<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85f93b7f260b477e9beebc25fc9ed9f7" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Movie" Width="1.5" PointX="5.375" PointY="2.125" />
        <EntityTypeShape EntityType="Model.UploadedFile" Width="1.5" PointX="7.875" PointY="2.125" />
        <AssociationConnector Association="Model.MovieUploadedFile" />
        <EntityTypeShape EntityType="Model.Actor" Width="1.5" PointX="2.625" PointY="2.125" />
        <AssociationConnector Association="Model.MovieActor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>